<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cajun Crab Soup</title>
  </head>

  <body>
    <h1>Cajun Crab Soup</h1>

    <img
      src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F222559.jpg"
      alt="Picture of Cajun Crab Soup"
      width="300px"
    />

    <h3>Ingredients</h3>

    <ul>
      <li>½ cup unsalted butter</li>
      <li>1 onion, chopped</li>
      <li>2 cloves garlic, minced</li>
      <li>¼ cup all-purpose flour</li>
      <li>2 cups clam juice</li>
      <li>2 cups chicken broth</li>
    </ul>
  </body>
</html>
